sonar.projectKey=MGuillaumeF_cpp-coso
sonar.organization=mguillaumef
sonar.projectBaseDir=.

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=cpp-coso
sonar.projectVersion=0.3.2

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.tests=test

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.cfamily.compile-commands=bin/compile_commands.json
sonar.cfamily.gcov.reportsPath=bin/coverage

sonar.cfamily.cache.enabled=false
sonar.cfamily.threads=1

# cppcheck report for Sonar
sonar.externalIssuesReportPaths=reports/gcc-warning-sonarqube-report.json,reports/clang-tidy-sonarqube-report.json,reports/cppcheck-sonarqube-report.json
sonar.testExecutionReportPaths=reports/boost-test-sonarqube-report.xml
